{
  "name": "read-drive-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib",
    "start:dev": "nodemon --inspect lib start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && babel src --out-dir lib",
    "build:dev": "rm -rf lib && babel src --watch --out-dir lib",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier \"{src,api}/**/*.js\" \"{src,api}/**/*.jsx\"",
    "prettier:fix": "prettier --write \"{src,api}/**/*.js\" \"{src,api}/**/*.jsx\""
  },
  "author": "bhattaraib58",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "async": "^3.1.0",
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
